# Задача № 2
# Найдите сумму цифр трехзначного числа.

a = int(input('Введите трёхзначное число: '))
if a != 3:
    print("Это не трёхзначное число :(")
b = a // 100
c = (a // 10) % 10
d = a % 10
print(b + c + d)