# Задача №24 
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только 
# по окружности. Таким образом, у каждого куста есть ровно два 
# соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод – на i-ом кусте 
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического 
# сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь 
# перед некоторым кустом заданной во входном файле грядки.

bush = int( input( 'Введите колличество кустов: ' ))
if bush < 3 or bush > 1000:
    print('Неверное колличество')
    exit()
berries = list()
for i in range(bush):
    berries.append(int(input('Колличество ягод на кусте: ')))
    if berries[i] > 1000:
        print('Неверное колличество')
        exit()

def max_berries(num, berry):
    berr = berry + berry[:2]
    max = 0
    for i in range(len(berry) - 2):
        max_temp = berry[i] + berry[i + 1] + berry[i + 2]
        if max_temp > max:
            max = max_temp
    return f'Получится собрать за один заход максимум {max} ягод'
    
print(max_berries(bush, berries))