# Задача № 32 
# Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

N = int(input("Введите размер массива: "))

print("Крути в голове барабан рандомных чисел от -100 до 100")

min = int(input("Введите минимальное значение заданного диапазона: "))
max = int(input("Введите максимальное значение заданного диапазона: "))

import random
a = []
for i in range(N):
    a.append(random.randint(-100, 100))
print(a)
print(*[i for i in range(len(a)) if min <= a[i] <= max])