# Задача №18
# Требуется найти в массиве A[1..N] самый близкий по величине 
# элемент к заданному числу X. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

import random
a = 0   # диапазон чисел для случайного генератора
b = 20
list_len = int(input("Введите количество элементов в массиве: "))
list = []
for i in range(list_len):
    list.append(random.randint(a,b))
print(list)
num = int(input("Введите число, ближайшее к которому нужно найти в массиве: "))
nearest = list[0]
for i in range(list_len):
    if (abs(num - list[i])) < (abs(num - nearest)): nearest = list[i]
print(f"Самое близкое по величине число к заданному числу {num}, число {nearest}.")