# Задача №10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

mon = int(input('Введите число монеток на столе: '))
a = 0
for i in range(mon):
    b = int(input('Введите 1, если на монетке герб и 0, если решка: '))
    if b == 0:
        a += 1
print('Надо будет перевернуть', a if a<mon/2 else mon-a, 'монет(у/ы)')