# Задача №12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s, p = map(int, input('Введите два целых числа от 1 до 1000: ').split())
if s < 1 or s > 1000 or p < 1 or p > 1000:
    print('Вы ввели числа не из заданного диапазона!')
else:
    x = (s+int((s**2-4*p)**0.5))//2
    y = (s-int((s**2-4*p)**0.5))//2
    print(x, y)